## -*- mode: sh -*-
#####################################################################
##
## Package Name:       coe-ssl-intercept
## Script Name:        coe-ssl-intercept
## Creation Date:      07/13/2012
## Created by:         Timothy Seigler
## Last Modified by:   
## Last Modified Date: 
##
## Purpose: A set of variables to be sourced by the COE script.
##
#####################################################################
RESET_IFS=' 	
'

CERTUTIL=/usr/bin/certutil
CERTUTIL32=${SNL_SKEL}/certutil32
CERTUTIL64=${SNL_SKEL}/certutil64
CERT8=${SNL_SKEL}/cert8.db
KEY3=${SNL_SKEL}/key3.db
SECMOD=${SNL_SKEL}/secmod.db

SSL_INTERCEPTION_CERT=${SNL_SKEL}/bc.pem
NSSDB=/etc/pki/nssdb
CA_BUNDLE_DIR=/etc/pki/tls/certs
CA_BUNDLE=ca-bundle.crt
FINGERPRINT="MIIHljCCBX6gAwIBAgIJANTMjRbVASgjMA0GCSqGSIb3DQEBBQUAMIHhMQswCQYD"

ARCHIVE_FILES=""
RESTORE_FILES=""
AUDIT_FILES="${SSL_INTERCEPT_CERT} ${CERTUTIL32} ${CERTUTIL64}"

USER_AUDIT_FILES="${CERT8} ${KEY3} ${SECMOD}"
CONFIG_FILES=""

INTERCEPT_STRING=""
FIREFOX_MISSING=0
FIREFOX_VERSION=""
MISSING_CERT=0
MISSING_GLOBAL_CERT=0
MISSING_BUNDLE=0

