<?xml version="1.0" encoding="utf-8"?>
<openbox_menu>
	<menu id="root-menu" label="OpenBox 3">
		<menu id="1" label="Development">
			<item label="Cola Git GUI">
				<action name="Execute">
					<execute>
						git-cola
					</execute>
				</action>
			</item>
			<item label="Meld">
				<action name="Execute">
					<execute>
						meld
					</execute>
				</action>
			</item>
			<item label="Qt Assistant">
				<action name="Execute">
					<execute>
						assistant
					</execute>
				</action>
			</item>
			<item label="Qt Designer">
				<action name="Execute">
					<execute>
						designer
					</execute>
				</action>
			</item>
			<item label="Qt Linguist">
				<action name="Execute">
					<execute>
						linguist
					</execute>
				</action>
			</item>
		</menu>
		<menu id="2" label="Editors">
			<item label="gedit">
				<action name="Execute">
					<execute>
						gedit
					</execute>
				</action>
			</item>
			<item label="Nano">
				<action name="Execute">
					<execute>
						xterm -e nano
					</execute>
				</action>
			</item>
			<item label="Vi">
				<action name="Execute">
					<execute>
						xterm -e vi
					</execute>
				</action>
			</item>
			<item label="Vim">
				<action name="Execute">
					<execute>
						xterm -e vim
					</execute>
				</action>
			</item>
			<item label="Xedit">
				<action name="Execute">
					<execute>
						xedit
					</execute>
				</action>
			</item>
		</menu>
		<menu id="6" label="Graphics">
			<item label="GNU Image Manipulation Program">
				<action name="Execute">
					<execute>
						gimp-2.6
					</execute>
				</action>
			</item>
			<item label="Inkscape">
				<action name="Execute">
					<execute>
						inkscape
					</execute>
				</action>
			</item>
			<item label="Scribus">
				<action name="Execute">
					<execute>
						scribus
					</execute>
				</action>
			</item>
			<item label="Shotwell Photo Manager">
				<action name="Execute">
					<execute>
						shotwell
					</execute>
				</action>
			</item>
			<item label="XSane - Scanning">
				<action name="Execute">
					<execute>
						xsane
					</execute>
				</action>
			</item>
		</menu>
		<menu id="7" label="Multimedia">
			<item label="ALSA mixer">
				<action name="Execute">
					<execute>
						xterm -e alsamixer
					</execute>
				</action>
			</item>
			<item label="Banshee Media Player">
				<action name="Execute">
					<execute>
						banshee-1 --redirect-log
					</execute>
				</action>
			</item>
			<item label="Brasero">
				<action name="Execute">
					<execute>
						brasero
					</execute>
				</action>
			</item>
			<item label="Cheese">
				<action name="Execute">
					<execute>
						cheese
					</execute>
				</action>
			</item>
			<item label="Movie Player">
				<action name="Execute">
					<execute>
						totem
					</execute>
				</action>
			</item>
			<item label="Sound Recorder">
				<action name="Execute">
					<execute>
						gnome-sound-recorder
					</execute>
				</action>
			</item>
			<item label="VLC media player">
				<action name="Execute">
					<execute>
						vlc
					</execute>
				</action>
			</item>
			<item label="Volume Control">
				<action name="Execute">
					<execute>
						gnome-volume-control
					</execute>
				</action>
			</item>
		</menu>
		<menu id="5" label="Network">
			<item label="Avahi SSH Server Browser">
				<action name="Execute">
					<execute>
						bssh
					</execute>
				</action>
			</item>
			<item label="Avahi VNC Server Browser">
				<action name="Execute">
					<execute>
						bvnc
					</execute>
				</action>
			</item>
			<item label="FileZilla">
				<action name="Execute">
					<execute>
						filezilla
					</execute>
				</action>
			</item>
			<item label="FireFox">
				<action name="Execute">
					<execute>
						firefox
					</execute>
				</action>
			</item>
			<item label="Google Chrome">
				<action name="Execute">
					<execute>
						google-chrome
					</execute>
				</action>
			</item>
			<item label="Gwibber">
				<action name="Execute">
					<execute>
						gwibber
					</execute>
				</action>
			</item>
			<item label="Mail">
				<action name="Execute">
					<execute>
						xterm -e mail
					</execute>
				</action>
			</item>
			<item label="Remote Desktop Viewer">
				<action name="Execute">
					<execute>
						vinagre
					</execute>
				</action>
			</item>
			<item label="Skype">
				<action name="Execute">
					<execute>
						skype
					</execute>
				</action>
			</item>
			<item label="SpiderOak Backup">
				<action name="Execute">
					<execute>
						SpiderOak
					</execute>
				</action>
			</item>
		</menu>
		<menu id="3" label="Office">
			<item label="Adobe Reader 9">
				<action name="Execute">
					<execute>
						acroread
					</execute>
				</action>
			</item>
			<item label="OpenOffice.org 3.2">
				<action name="Execute">
					<execute>
						soffice
					</execute>
				</action>
			</item>
			<item label="OpenOffice.org 3.2 Base">
				<action name="Execute">
					<execute>
						soffice -base
					</execute>
				</action>
			</item>
			<item label="OpenOffice.org 3.2 Calc">
				<action name="Execute">
					<execute>
						soffice -calc
					</execute>
				</action>
			</item>
			<item label="OpenOffice.org 3.2 Draw">
				<action name="Execute">
					<execute>
						soffice -draw
					</execute>
				</action>
			</item>
			<item label="OpenOffice.org 3.2 Impress">
				<action name="Execute">
					<execute>
						soffice -impress
					</execute>
				</action>
			</item>
			<item label="OpenOffice.org 3.2 Math">
				<action name="Execute">
					<execute>
						soffice -math
					</execute>
				</action>
			</item>
			<item label="OpenOffice.org 3.2 Printer Administration">
				<action name="Execute">
					<execute>
						spadmin
					</execute>
				</action>
			</item>
			<item label="OpenOffice.org 3.2 Writer">
				<action name="Execute">
					<execute>
						soffice -writer
					</execute>
				</action>
			</item>
			<item label="Referencer">
				<action name="Execute">
					<execute>
						referencer
					</execute>
				</action>
			</item>
		</menu>
		<menu id="39" label="Other">
			<item label="CMake">
				<action name="Execute">
					<execute>
						cmake-gui
					</execute>
				</action>
			</item>
			<item label="GNOME MPlayer">
				<action name="Execute">
					<execute>
						gnome-mplayer
					</execute>
				</action>
			</item>
			<item label="Google Earth">
				<action name="Execute">
					<execute>
						googleearth
					</execute>
				</action>
			</item>
			<item label="Help">
				<action name="Execute">
					<execute>
						yelp
					</execute>
				</action>
			</item>
			<item label="Wicd">
				<action name="Execute">
					<execute>
						wicd-client
					</execute>
				</action>
			</item>
		</menu>
		<menu id="4" label="Science">
			<item label="QtOctave">
				<action name="Execute">
					<execute>
						qtoctave
					</execute>
				</action>
			</item>
			<item label="R">
				<action name="Execute">
					<execute>
						xterm -e R
					</execute>
				</action>
			</item>
		</menu>
		<menu id="19" label="Shells">
			<item label="File Manager">
				<action name="Execute">
					<execute>
						pcmanfm
					</execute>
				</action>
			</item>
			<item label="GIT">
				<action name="Execute">
					<execute>
						xterm -e git
					</execute>
				</action>
			</item>
			<item label="Oracle VM VirtualBox">
				<action name="Execute">
					<execute>
						VirtualBox
					</execute>
				</action>
			</item>
			<item label="Root Terminal">
				<action name="Execute">
					<execute>
						gksu -l gnome-terminal
					</execute>
				</action>
			</item>
			<item label="Sakura">
				<action name="Execute">
					<execute>
						sakura
					</execute>
				</action>
			</item>
			<item label="Terminal">
				<action name="Execute">
					<execute>
						gnome-terminal
					</execute>
				</action>
			</item>
			<item label="TuxCommander">
				<action name="Execute">
					<execute>
						tuxcmd
					</execute>
				</action>
			</item>
			<item label="Xterm">
				<action name="Execute">
					<execute>
						xterm
					</execute>
				</action>
			</item>
		</menu>
		<menu id="37" label="System">
			<menu id="36" label="Settings">
				<menu id="21" label="GNOME">
					<item label="Bluetooth Manager">
						<action name="Execute">
							<execute>
								blueman-manager
							</execute>
						</action>
					</item>
					<item label="Broadcast Accounts">
						<action name="Execute">
							<execute>
								gwibber-accounts
							</execute>
						</action>
					</item>
					<item label="Broadcast Preferences">
						<action name="Execute">
							<execute>
								gwibber-preferences
							</execute>
						</action>
					</item>
					<item label="Pointing devices">
						<action name="Execute">
							<execute>
								gpointing-device-settings
							</execute>
						</action>
					</item>
					<item label="Pop-Up Notifications">
						<action name="Execute">
							<execute>
								notification-properties
							</execute>
						</action>
					</item>
					<item label="Privilege granting">
						<action name="Execute">
							<execute>
								gksu-properties
							</execute>
						</action>
					</item>
					<item label="Remote Desktop">
						<action name="Execute">
							<execute>
								vino-preferences
							</execute>
						</action>
					</item>
					<item label="Screensaver">
						<action name="Execute">
							<execute>
								gnome-screensaver-preferences
							</execute>
						</action>
					</item>
					<item label="Startup Applications">
						<action name="Execute">
							<execute>
								gnome-session-properties
							</execute>
						</action>
					</item>
				</menu>
				<item label="Appearance">
					<action name="Execute">
						<execute>
							lxappearance
						</execute>
					</action>
				</item>
				<item label="Floating Feet">
					<action name="Execute">
						<execute>
							/usr/lib/gnome-screensaver/gnome-screensaver/floaters /usr/share/pixmaps/gnome-logo-white.svg
						</execute>
					</action>
				</item>
				<item label="Manage Printing">
					<action name="Execute">
						<execute>
							xdg-open http://localhost:631/
						</execute>
					</action>
				</item>
				<item label="NVIDIA X Server Settings">
					<action name="Execute">
						<execute>
							nvidia-settings
						</execute>
					</action>
				</item>
				<item label="Openbox Configuration Manager">
					<action name="Execute">
						<execute>
							obconf
						</execute>
					</action>
				</item>
				<item label="Pictures folder">
					<action name="Execute">
						<execute>
							/usr/lib/gnome-screensaver/gnome-screensaver/slideshow
						</execute>
					</action>
				</item>
				<item label="Power Management">
					<action name="Execute">
						<execute>
							gnome-power-preferences
						</execute>
					</action>
				</item>
				<item label="Preferred Applications">
					<action name="Execute">
						<execute>
							libfm-pref-apps
						</execute>
					</action>
				</item>
				<item label="Printing">
					<action name="Execute">
						<execute>
							system-config-printer
						</execute>
					</action>
				</item>
				<item label="Qt Config">
					<action name="Execute">
						<execute>
							qtconfig
						</execute>
					</action>
				</item>
				<item label="Search and Indexing">
					<action name="Execute">
						<execute>
							tracker-preferences
						</execute>
					</action>
				</item>
			</menu>
			<item label="Avahi Zeroconf Browser">
				<action name="Execute">
					<execute>
						avahi-discover
					</execute>
				</action>
			</item>
			<item label="Back In Time">
				<action name="Execute">
					<execute>
						backintime-gnome
					</execute>
				</action>
			</item>
			<item label="Back In Time (root)">
				<action name="Execute">
					<execute>
						gksu backintime-gnome
					</execute>
				</action>
			</item>
			<item label="Cairo Composite Manager">
				<action name="Execute">
					<execute>
						cairo-compmgr
					</execute>
				</action>
			</item>
			<item label="Configuration Editor">
				<action name="Execute">
					<execute>
						gconf-editor
					</execute>
				</action>
			</item>
			<item label="Disk Utility">
				<action name="Execute">
					<execute>
						palimpsest
					</execute>
				</action>
			</item>
			<item label="Network Tools">
				<action name="Execute">
					<execute>
						gnome-nettool
					</execute>
				</action>
			</item>
			<item label="Power Statistics">
				<action name="Execute">
					<execute>
						gnome-power-statistics
					</execute>
				</action>
			</item>
		</menu>
		<menu id="38" label="Utilities">
			<item label="Archive Manager">
				<action name="Execute">
					<execute>
						file-roller
					</execute>
				</action>
			</item>
			<item label="Calculator">
				<action name="Execute">
					<execute>
						gcalctool
					</execute>
				</action>
			</item>
			<item label="Character Map">
				<action name="Execute">
					<execute>
						gucharmap
					</execute>
				</action>
			</item>
			<item label="HP Device Manager">
				<action name="Execute">
					<execute>
						hp-toolbox
					</execute>
				</action>
			</item>
			<item label="On-Screen Keyboard">
				<action name="Execute">
					<execute>
						gok
					</execute>
				</action>
			</item>
			<item label="Parcellite">
				<action name="Execute">
					<execute>
						parcellite
					</execute>
				</action>
			</item>
			<item label="Tracker Search Tool">
				<action name="Execute">
					<execute>
						tracker-search-tool
					</execute>
				</action>
			</item>
		</menu>
		<separator/>
		<menu id="40" label="OpenBox">
			<menu id="client-list-menu"/>
			<item label="Reconfigure">
				<action name="Reconfigure"/>
			</item>
			<separator/>
			<item label="Shutdown">
				<action name="Execute">
					<execute>
						oblogout
					</execute>
				</action>
			</item>
			<item label="Exit">
				<action name="Exit"/>
			</item>
		</menu>
	</menu>
</openbox_menu>
